{
    "cSpell.words": [
        "americas",
        "emojize",
        "mult",
        "pygame",
        "starbuzzceo"
    ],
    "prettier.singleQuote": true,
    "cSpell.ignoreWords": [
        "cabeca",
        "condicinal",
        "starbuzz"
    ]
}
